<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       body {
          
          background-image: url('https://wallpapercave.com/wp/yJO3d5Q.jpg');
          background-repeat: no-repeat;
          background-size: cover;
      }

      .container {
          background-color: rgb(56, 55, 55);
          width: 800px;
            height: 850px;
        
            border-radius: 56px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            padding-top: 120px;
            margin-left: 100px;
        }

        h1 {
            
            color: #ffffff;
            font-size: 80px;
           margin-left: -90px;
            font-family: serif;
            font-weight: bold;
        }

        .topic-list {
            list-style-type: none;
            padding-top: 38px;
            font-size:30px ;
            align-items: center ;
            font-weight: 400;
        }

        .topic-list li {
            margin-bottom: 20px;
        }

        .topic-list li a {
            text-decoration: none;
            color: #ffffff;
            
        }

        .topic-list li a:hover {
            text-decoration: none;
            color: #77afeb;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Quizzes</h1>

    <ul class="topic-list">
        <li><a href="quiz_intro.html"><strong>1. Introduction to Linux</strong></a></li>
        <li><a href="quiz_linux_basics.html"><strong>2. Linux Basic Commands</strong></a></li>
        <li><a href="quiz_linux_advance.html"><strong>3. Linux Advanced Commands </strong></a></li>
        <li><a href="quiz_managing_users_groups.html"><strong>4. Managing Local Linux Users and Groups</strong></a></li>
        <li><a href="quiz_file_management.html"><strong>5. File and Directory Management</strong></a></li>
        <li><a href="quiz_permissions.html"><strong>6. Permissions and Ownership</strong></a></li>
        <li><a href="quiz_vim_editing.html"><strong>7. Text Editing</strong></a></li>
        <li><a href="quiz_expression_with_grep.html"><strong>8. Expressions with grep</strong></a></li> 
      

    </ul>
</div>

</body>
</html>
