<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Linux</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            padding: 40px;
            color: #64686c;
        }
        .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }
        h1, h2, h3 {
            font-weight: bold;
            padding-top: 40px;
            align-self: center;
        }

        h1 {
            font-size: 40px;
            color: #131415; /* Blue color */
            padding-top: 20px;
            text-align: center;
        
        }

        h2 {
            font-size: 25px;
            color: #0b0b0b;
        }

        h3 {
            font-size: 18px;
            color: #3d3535;
        }

        p {
            color: #2468a4;
            font-size: 18px;
        }

        pre {
            background-color: #abbfd6;
            border-radius: 20px;
            overflow-x: auto;
            font-size: 15px;
        }

        code {
            color: #d63384;
           
        }
        .button{ 
    padding-top: 40px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    padding: 4px;
    border: #0b0b0b solid 4px;
    border-radius: 4px;
    text-align: center;
background-color: #000000;
margin-top: 30px;
}
a {
          
            margin: 35px;
            padding: 25px 35px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: solid;
            background-color: #000000;
            color: #ffffff;
            border-radius: 40px;}
.button-div{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}
a:hover {
            background-color: #9bc6f0;}

    </style>
</head>

<body>
<div class="container">
<h1>Introduction to Linux</h1>
<h2>What is Linux?</h2>
<p>Linux is an open-source, Unix-like operating system kernel first created by <strong>Linus Torvalds</strong> in 1991. It is a part of the broader family of free and open-source software known as GNU/Linux.</p>
<p>Linux is a critical technology for IT professionals to understand.</p>
  <p>Linux is in widespread use, and if you use the internet at all, you are probably already interacting
    with Linux systems in your daily life. Perhaps the most obvious way in which you interact with
    Linux systems is through browsing the World Wide Web and using e-commerce sites to buy and sell
    products.</p>  
    <p> However, Linux is in use for much more than that. Linux provides the foundational technologies
        powering the cloud revolution and the tools used to build the next generation of container-based
        microservices applications, software-based storage technologies, and big data solutions.</p>
   <p> In the modern data center, Linux and Microsoft Windows are the major players, and Linux is a
    growing segment in that space. 
    
    <h2>Reasons to learn Linux</h2> 
   
   <p>• A Windows user needs to interoperate with Linux.</p> 
   <p>• In application development, Linux hosts the application or its runtime.</p> 
   <p>• In cloud computing, the cloud instances in the private or public cloud environment use Linux as
    the operating system.</p> 
    <p>• With mobile applications or the Internet of Things (IoT), the chances are high that the operating
        system of your device uses Linux.</p>
    
<h2>Key Characteristics:</h2>
<h3>1. Open Source:</h3>
<p>Being open source does not just mean that you can see how the system works. You can also
    experiment with changes and share them freely for others to use. The open source model means
    that improvements are easier to make, enabling faster innovation.</p>
<h3>2. Command-line interface (CLI).:</h3>
<p>Linux was built around the basic design philosophy that users can perform all administration
    tasks from the CLI. It enables easier automation, deployment, and provisioning, and simplifies
    both local and remote system administration. Unlike other operating systems, these capabilities have been built in from the beginning, and the assumption has always been to enable these
    important capabilities.</p>
<h3>3.  Linux is a modular operating system that allows you to easily replace or remove components.</h3>
<h3>4. Security: </h3>
<p>It is highly secure as compare to windows</p><br>


<h2>Linux Distributions:</h2>
<p>Different versions of Linux are called distributions or distros.</p>
<p>A Linux distribution is an installable operating system constructed from a Linux kernel and
    supporting user programs and libraries. </p><p>A complete Linux operating system is not developed by
    a single organization, but by a collection of independent open source development communities
    working with individual software components. A distribution provides an easy way for users to
    install and manage a working Linux system.</p>
    <p>Many different Linux distributions exist, with differing goals and criteria for selecting and
        supporting the software provided by their distribution. However, distributions generally have many
        common characteristics:</p>
<p>• Distributions consist of a Linux kernel and supporting user space programs.</p>
<p>• Distributions can be small and single-purpose or include thousands of open source programs.</p>
<p>• Distributions must provide a means of installing and updating the distribution and its
    components.</p>
<p>• The provider of the distribution must support that software, and ideally, be participating directly
    in the community developing that software.</p>

<p>Popular distros include Ubuntu, Fedora, Debian, CentOS, and Arch Linux.</p>
<h2>Kernel:</h2>
<p>The kernel is the core of the Linux-based operating system. It virtualizes the common hardware resources of the computer to provide each process with its virtual resources. This makes the process the same as if it is the sole process running on the machine. the kernel is also responsible for preventing and mediating conflicts between different processes.
</p>
<h2>Types of kernels:</h2>
<p>Monolithic kernel</p>
<p>Hybrid Karnal</p>
<p>Exo kernel</p>
<p>Microkernel </p>

<h2>System library:</h2><p> It is the special types of function that are used to implement the functionality of the operating system.</p>
<h2>Shell:</h2><p>It is an interface to the kernel which hides the complexity of the kernel function from the user.  it takes commands from the user and executes the kernel functions.</p>
<P>he shell is the utility that processes your requests. When you type in a command at your terminal, the shell interprets the command and calls the program that you want. The shell uses standard syntax for all commands. C Shell, Bourne Shell and Korn Shell are the most famous shells which are available with most of the Unix variants.</P>
<h2>Hardware Layer: </h2><p>This layer consists of all peripheral devices like RAM, HDD, CPU, etc.</p>
<H2>System Bootup</H2>
<P>If you have a computer which has the Unix operating system installed in it, then you simply need to turn on the system to make it live.
</P>
<P>As soon as you turn on the system, it starts booting up and finally it prompts you to log into the system, which is an activity to log into the system and use it for your day-to-day activities.</P>








<div class="button">
    <a class="button-quiz" href="quiz_intro.html">Go to quiz</a></div>
<div id="datetime"></div>

<script>
    function updateDateTime() {
        const now = new Date();
        const options = {
            timeZone: 'UTC',
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric'
        };
        const formattedDate = now.toLocaleDateString('en-US', options);
        document.getElementById('datetime').textContent = formattedDate;
    }

</script>
</div>
</body>

</html>
