<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Managing Local Linux Users and Groups</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            padding: 40px;
            color: #64686c;
        }
        .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }
        h1, h2, h3 {
            font-weight: bold;
            padding-top: 40px;
            align-self: center;
        }

        h1 {
            font-size: 40px;
            color: #131415; /* Blue color */
            padding-top: 20px;
            text-align: center;
        
        }

        h2 {
            font-size: 25px;
            color: #0b0b0b;
        }

        h3 {
            font-size: 18px;
            color: #3d3535;
        }

        p {
            color: #2468a4;
            font-size: 18px;
        }

        pre {
            background-color: #abbfd6;
            border-radius: 20px;
            overflow-x: auto;
            font-size: 15px;
        }

        code {
            color: #d63384;
           
        }
        .button{ 
    padding-top: 40px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    padding: 4px;
    border: #0b0b0b solid 4px;
    border-radius: 4px;
    text-align: center;
background-color: #000000;
margin-top: 30px;
}
a {
          
            margin: 35px;
            padding: 25px 35px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: solid;
            background-color: #000000;
            color: #ffffff;
            border-radius: 40px;}
.button-div{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}
a:hover {
            background-color: #9bc6f0;}

    </style>
</head>

<body>
<div class="container">
<h1>Managing Local Linux Users and Groups</h1>

<p>
    In a Linux environment, effective management of users and groups is crucial for both security and productivity.</p>
    <p>
        Properly assigning permissions based on roles and responsibilities ensures secure access to resources and prevents
        unauthorized data exposure.
    This practice also aids in maintaining an organized and efficient system by allowing
    administrators to control resource allocation and monitor user activity.
</p>

<h2>1. Understanding Users</h2>

<p>
    A user in Linux represents an account created for an individual or a process interacting with the system.</p><p> Each
    user is uniquely identified by a username and password and is assigned a User ID (UID). The UID plays a vital
    role in determining the user's permissions and privileges within the system.
</p>

<h2>2. Understanding Groups</h2>

<p>
    A group in Linux is a collection of users sharing common access privileges.</p> <p> Each group is identified by a Group
    ID (GID), which helps in determining the group's permissions and privileges. Groups streamline access control by
    associating users with similar access requirements.
</p>

<h2>3. Types of Users and Groups</h2>

<p>
    There are two main types of users in Linux: <strong>Superuser (root)</strong> and <strong>Regular users</strong>.
  </p>  <p>The Superuser possesses complete control over the system, while regular users are confined to their assigned
    resources.
</p>

<p>
    Similarly, Linux has two types of groups: <strong>Primary </strong> and <strong>Secondary groups</strong>.</p><p> The
    Primary group is assigned to a user during the account creation, while Secondary groups can be added later.
</p>

<h2>4. Managing Users in Linux</h2>

<h3>a). Creating New Users</h3>

<p>
    To create a new user in Linux, use the <code>useradd</code> command. The following syntax can be used:
</p>

<pre>
        <code>
            sudo useradd [options] username
        </code>
    </pre>

<p>
    For example, to create a new user named "Vinus," use the command:
</p>


<pre>
        <code>
            sudo useradd Vinus
        </code>
    </pre>

<h3>b). Modifying User Accounts</h3>

<p>
    To modify a user account, use the <code>usermod</code> command. For instance, to change the home directory of
    the user "Vinus," use the following command:
</p>

<pre>
        <code>
            sudo usermod -d /home/Vinus
        </code>
    </pre>

<h3>c). Deleting User Accounts</h3>

<p>
    To delete a user account, use the <code>userdel</code> command. For example, to delete the user "Vinus," use:
</p>

<pre>
        <code>
            sudo userdel Vinus
        </code>
    </pre>
    <h2>5. Managing Groups in Linux</h2>
    <h3>
        a). Creating New Groups
    </h3>

    <p>
        To create a new group in Linux, we can use the <code>groupadd</code> command. This command creates a new group and assigns a GID.
    </p>
    <pre>
        <code>
            groupadd [options] groupname
        </code>
    </pre>
    <p>
        For example, to create a new group named "developers", we can use the following command:

    </p>
    <pre>
        <code>
            sudo groupadd developers
        </code>
    </pre>
   <h3>
   b). Adding Users to a Group
   </h3> 
<p> To add a user to a group in Linux, we can use the <code>usermod</code> command with the -aG option. This command adds a user to an existing group. The syntax for adding a user to a group is</p>
<pre>
    <code>
        usermod -aG groupname username
    </code>
</pre>
<p>
    For example, to add the user "Abebe" to the "developers" group, we can use the following command:
</p>
<pre>
    <code>
        sudo usermod -aG developers Abebe
    </code>
</pre>
<h3>c). Modifying Group Accounts</h3>
<p>To modify a group account in Linux, we can use the <code>groupmod</code> command. 

    This command allows us to change the group's name and GID. The syntax for modifying a group account is:   
</p>
<pre>
    <code>
        groupmod [options] groupname

    </code>
</pre>
<p>
    For example, to change the name of the "developers" group to "devops", we can use the following command:
</p>
<pre>
    <code>
        sudo groupmod -n devops developers

    </code>
</pre>
<h3>d). Deleting Group Accounts</h3>
<p>To delete a group account in Linux, we can use the <code>groupdel</code> command. This command removes the group from the system. 
</p> <p>For example, to delete the "devops" group, we can use the following command:
</p>
<pre>
    <code>
        sudo groupdel devops
    </code>
</pre>
<div class="button">
    <a class="button-quiz" href="quiz_managing_users_groups.html">Go to quiz</a></div>
<div id="datetime"></div>

<script>
    function updateDateTime() {
        const now = new Date();
        const options = {
            timeZone: 'UTC',
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric'
        };
        const formattedDate = now.toLocaleDateString('en-US', options);
        document.getElementById('datetime').textContent = formattedDate;
    }

</script>
</div>
</body>

</html>
