<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux Advanced Commands</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            padding: 40px;
            color: #64686c;
        }
        .container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }

        h1, h2, h3 {
            font-weight: bold;
            padding-top: 40px;
            align-self: center;
        }

        h1 {
            font-size: 40px;
            color: #060707; /* Blue color */
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        
        }

        h2 {
            font-size: 25px;
            color: #0b0b0b;
        }

        h3 {
            font-size: 18px;
            color: #000000;
          
        }

        p {
            color: #2468a4;
            font-size: 18px;
        }

        pre {
            background-color: #abbfd6;
            border-radius: 20px;
            overflow-x: auto;
            font-size: 15px;
        }

        code {
            color: #d63384;
           
        }
        .button{ 
    padding-top: 40px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    padding: 4px;
    border: #0b0b0b solid 4px;
    border-radius: 4px;
    text-align: center;
background-color: #000000;
margin-top: 30px;
}
a {
          
            margin: 35px;
            padding: 25px 35px;
            font-size: 20px;
            font-weight: bold;
            text-decoration: solid;
            background-color: #000000;
            color: #ffffff;
            border-radius: 40px;}
.button-div{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
}
a:hover {
            background-color: #9bc6f0;}

    </style>
</head>

<body>
<div class="container">
<h1>Linux Advanced Commands</h1>
<h2>1. vim</h2>
<p>  This is an enhanced version of VI text editor. In Linux it is used to add and edit text.</p>
<pre>
  <code> vim filename  </code>
</pre>
<h2>2. chown</h2>
<p>  It is used to change the owner or group of a file or directory. And it gives all read, write and execute permission to the corresponding owner.</p>
<pre>
  <code> chown newowner filename  </code>
</pre>
<h2>3. chmod </h2>
<p>  The chmod command is used to allow an administrator to set or modify a file’s
  permissions. If you are giving a 777 permission to user, then they get
  permission to read, write and execute the file..</p>
  <h3>a). Changing Permissions Using Octal Notation:  </h3>
  <p>for giving read and write permission to user, read permission to group and others.</p>
<pre>
  <code> chmod 644 filename   </code>
</pre>
<h3>b). Changing Permissions Using Symbolic Notation: </h3>
<p>for giving execute(x) permission to users. </p>
<pre>
  <code>chmod u+x filename</code>
</pre>
<h3>c). Removing Execute Permission:</h3>
<p>his command removes execute permission for all (a) users from the script file </p>
<pre>
  <code>chmod a-x script.sh
  </code>
</pre>
<h2>4. chgrp</h2>
<p>  It is used to change the group ownership of a file or directory. And it gives all read, write and execute permission to the corresponding owner.</p>
<pre>
  <code> chgrp newgroup filename </code>
</pre>
<h2>5.grep</h2>
<p>  It works as a filter that searches for lines matching a specific pattern and prints the matching lines to standard output. This command searches for the specified string ("search_string") in the file filename and prints the lines containing the match.</p>
<pre>
  <code> grep "search_string" filename  </code>
</pre>
<h2>6. scp</h2>
<p>  SCP (Secure Copy Protocol) is a network protocol that securely copies files/folders between Linux (Unix) systems on a network. It is an alternate command of <strong>cp</strong></p>
<pre>
  <code> scp username@remote_host:/path/to/source/file.txt /local/destination/  </code>
</pre>
<h2>7. ssh</h2>
<p>  Secure Shell (SSH) is a widely used network protocol that provides a secure way to access remote servers and computers.</p>
<pre>
  <code>ssh username@remote_host  </code>
</pre>
<h2>8. ping</h2>
<p> It is a utility that helps to test connectivity between two devices on a network. ping command sends a request to a specified device and waits for a response.</p>
<pre>
  <code>ping example.com
  </code>
</pre>

<h2>9. telent</h2>
<p> the telnet command is used to create a remote connection with a system over a TCP/IP network. It allows us to administrate other systems by the terminal.</p>
<pre>
  <code>telnet example.com </code>
</pre>
<h2>10. nc</h2>
<p>  It stands for NetCat. It is a powerful tool for network diagnostics and data transfer. NC can operate in two modes: listen mode and connect mode. NC can be used for file transfers, port scanning, banner grabbing, and even setting up a chat system or a reverse shell.  It is a more effective way than telnet to check if a specific port is open on a destination system.
</p>
<pre>
  <code> nc example.com 80  </code>
  <p>This command connects to the host example.com on port 80.</p>
</pre>
<h2>11. yum</h2>
<p> Yum is a command-line package manager for RPM-based Linux systems, such as Red Hat Enterprise Linux, CentOS, Fedora, and Oracle Linux. It stands for "Yellowdog Updater, Modified" </p>
<pre>
  <code> sudo yum install package_name  </code>
</pre>
<h2>12. dnf</h2>
<p> dnf command is a package manager command in Red - based Linux distros like Centos, fedora and RHEL. It stands for Danified YUM.</p>
<pre>
  <code>sudo dnf install package_name </code>
</pre>

<h2>13. rpm</h2>
<p>  RPM is a command-line utility for managing packages on Unix/Linux systems. It allows you to install, query, update, verify and remove RPM packages.
</p><p>It is the default package manager for Red Hat based systems and only works with the .rpm format.
</p>
<pre>
  <code> sudo rpm -ivh package.rpm  </code>
</pre>
<h2>14. df</h2>
<p>The df command displays information about total space and available space on a file system.
</p>
<pre>
  <code> df /dev/sda1  </code>
</pre>
<h2>15. tar</h2>
<p> tar stands for “tape archive”. tar, by default, keeps the directory structure of archived files.
	It is used to take backup and restore data in files.</p>
  <p>-cvf:  create verbose forcefully </p>
  <p>-xvf: extract verbose forcefully  </p>
<pre>
  <code> tar -cvf archive.tar files_directory  </code></pre>
  <p>-c: Create a new archive. </p><p>-c: Create a new archive.</p><p>-f: Specify the archive file name. </p>

<pre><code>tar -xvf archive.tar</code></pre>
<p>-x: Extract files from an archive.</p><p>-v: Verbosely list the files processed.</p><p>-f: Specify the archive file name.</p>
<h2>16. zip</h2>
<p> A zip command is a powerful file packaging utility that can be used to compress and extract files and directories, as well as to add, update, and delete files from a zip archive</p>
<pre>
  <code> zip archive.zip file1.txt file2.txt directory/ </code>
</pre>
<h2>17. gzip </h2>
<p>  Gzip command is used to compress the size of files or directories. When we apply the gzip command, then the .gz extension. Gunzip command is used to decompress the compressed size of the file to its original size. After gunzip, the .gz extension gets removed by itself.</p>
<pre>
  <code> gzip file.txt </code>
</pre>
<h2>18. ps</h2>
<p> The ps command in Unix-like operating systems, including Linux, is used to display information about currently running processes. It provides a snapshot of the processes running on the system at the moment the command is executed. The basic syntax of the ps command is:</p>
<pre>
  <code> ps [OPTIONS]  </code>
</pre>
<h2>19. awk</h2>
<p> awk is used for manipulating data and generating report. It requires no compiling and allows the user to use variables, numeric functions, string functions and logical operators.</p>
<pre>
  <code> awk 'pattern { action }' input_file  </code>
</pre>

<h2>20. sed</h2>
<p>It stands for stream editor and it can perform lots of functions on file like searching, find and replace, insert and delete.</p>
<pre>
  <code> sed [OPTIONS] 'COMMAND' input_file  </code>
</pre>

<h2>21. wget</h2>
<p>  Wget is a networking command-line tool that lets you download files and interact with REST APIs. It supports the HTTP , HTTPS , FTP , and FTPS internet protocols. </p>
<pre>
  <code> wget [OPTIONS] [URL]
    wget https://example.com/file.zip </code>
</pre>
<h2>22. curl</h2>
<p>  It is a command line tool that enables data transfer over various network protocols. It communicates with a web or application server by specifying a relevant URL and the data that need to be sent or received.</p>
<pre>
  <code> curl [OPTIONS] [URL]</code>
</pre>
<h2>23. elinks</h2>
<p> ELinks is a free text-based web browser for Unix-like operating systems</p>
<pre>
  <code> elinks https://example.com </code>
</pre>
<h2>24. free</h2>
<p>  It allows you to check for memory RAM on your system or to check the memory statics of the Linux operating system.</p>
<pre>
  <code>free [OPTIONS]  </code>
</pre>
<h2>25. top</h2>
<p>  The top (table of processes) command shows a real-time view of running processes in Linux and displays kernel-managed tasks. The command also provides a system information summary that shows resource utilization, including CPU and memory usage.
</p>
<h2>26. netstat</h2>
<p> The netstat command generates displays that show network status and protocol statistics.</p>
<pre>
  <code>netstat [OPTIONS] </code>
</pre>
<h2>27. dmidecode</h2>
<p> It is a command- line tool on Linux systems that provides information about the system’s hardware components.</p>
<pre>
  <code> dmidecode [OPTIONS]  </code>
</pre>
<h2>28. traceroute</h2>
<p> traceroute in Linux is a command which enables the system to map the journey of the packet which contains information from source to destination.</p>
<p> This method is very helpful in modern times in order to keep a track of the millions and millions of data transacted at each second.</p>
<pre>
  <code> touch filename.txt  </code>
</pre>
<h2>29. mtr</h2>
<p> It stands for My TraceRoute. The path your packets are taking (including the IP addresses of each router) .</p>
<pre>
  <code> touch filename.txt  </code>
</pre>
<h2>30. tcpdump</h2>
<p> It is a packet analyzer that is launched from the command line. It can be used to analyze network traffic by intercepting and displaying packets that are being created or received by the computer it's running on. </p>
<pre>
  <code> tcpdump [OPTIONS] [FILTER_EXPRESSION]
  </code>
</pre>
<h2>31. nslookup</h2>
<p>Use this command to find the address record for a domain. It queries domain name servers and gets the details.</p>
<pre>
  <code> nslookup example.com 8.8.8.8  </code>
</pre>
<div class="button">
  <a class="button-quiz" href="quiz_linux_advance.html">Go to quiz</a></div>
<div id="datetime"></div>

<script>
    function updateDateTime() {
        const now = new Date();
        const options = {
            timeZone: 'UTC',
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric'
        };
        const formattedDate = now.toLocaleDateString('en-US', options);
        document.getElementById('datetime').textContent = formattedDate;
    }

</script>
</div>
</body>

</html>
